* {
    margin: 0;
    padding: 0;
}
.baris {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 0px auto;
    /*background-color: #aquamarine;*/
}
.kiri,.kanan {
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
}
.kiri .atas {
    position: relative;
    width: 100%;
    height: 35%;
}
.kiri .bawah {
    position: relative;
    width: 100%;
    height: 65%;
}
.konten {
    padding-left: 5%;
    width: 95%;
}
table.route_table {
    width: 100%;
    border: 1px solid #777;
    border-collapse: collapse;
}
table.route_table th {
    font-family: 'Roboto', sans-serif;
    border: 1px solid #777;
    text-align: left;
    padding: 10px;
    vertical-align: top;
    background-color: #777;
    color: white;
}
table.route_table td {
    font-family: 'Open Sans', sans-serif;
    border: 1px solid #777; 
    padding: 10px;
    vertical-align: top;
}
.kiri .atas h2{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background-color: #777;
    padding: 10px;
    margin-bottom: 5px;
}
.kiri .bawah h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 25pt;
}
table.another  {
    width: 100%;
}
table .another td img {
    width: 30px;
    float: right;
}
table .another td .icn {
    position: relative;
    width: 30px;
    height: 30px;
    float: right;
    background-image: url('../icon.png');
    background-size: contain;
}
.kanan .atas {
    position: relative;
    width: 100%;
    height: 55%;
}
.kanan .atas {
    position: relative;
    width: 100%;
    height: 45%;
}
.kanan .bawah h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding: 2px;
}
.kanan .bawah h5 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding: 2px;
}
.kanan .atas h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: right;
    padding: 10px;
}
.kanan .atas h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: right;
    padding: 10px;
}
.kanan .atas p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: right;
    font-size: 89pt;
}
.kanan .atas p2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 10pt;
    background-color: plum;
    float:right;
    padding: 10px;
    border-radius: 10px;
}
.kanan .atas p3 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 10pt;
    float: left;
    padding: 10px;
    border-radius: 10px;
}
.kanan .bawah p {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-align: left;
    font-size: 18pt;
    padding: 5px;
}
.kanan .bawah hr{
    width: 100%;
    height: 2px;
    background-color: blue;
}
.kiri .bawah hr {
    width: 80%;
    height: 4px;
    background-color: green;
}
.kiri .bawah p {
    color: green;
    font-family: 'Roboto', sans-serif; 
    margin-top: 10px; 
}
.kiri .bawah p2 {
    font-family: 'Roboto', sans-serif;
    color: green;
    padding-left: 10px;
}
.kiri .bawah p3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    
}
.kiri .bawah p4 {
    font-family: 'Open Sans', sans-serif;
    padding-left: 10px; 
    font-size: 10pt;
}
.kiri .bawah p5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 10pt;
    
}