<!DOCTYPE html>
<html>
  <head>
    <title>Layout 4</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .kotakluar {
        position: relative;
        width: 1302px;
        height: 110px;
        background-color: rgb(0, 60, 255);
        margin-left: 18px;
        margin-right: auto;
        margin-top: 18px;
        float: left;
      }

      .kotakbiru {
        position: relative;
        width: 312px;
        height: 110px;
        margin-top: 18px;
        margin-left: 18px;
        background-color: rgb(162, 240, 250);
        float: left;
      }

      .kotakbirutiga {
        position: relative;
        width: 440px;
        height: 110px;
        margin-right: 0px;
        margin-top: 18px;
        margin-left: 18px;
        background-color: yellowgreen;
        float: left;
      }

      .joni {
        position: relative;
        width: 184px;
        height: 62px;
        background-color: rgb(205, 138, 50);
        margin-left: 18px;
        margin-top: 18px;
        float: left;
      }
      
      .birutua {
        position: relative;
        width: 642px;
        height: 110px;
        background-color: rgb(0, 60, 255);
        margin-left: 18px;
        margin-top: 18px;
        float: left;
      }
      .merahtua {
        width: 900px;
        height: 62px;
        background-color: darkred;
        margin-left: 15px;
        margin-top: 66px;
        float: left;
      }
      .merahtuatua {
        width: 387px;
        height: 110px;
        background-color:darkred;
        margin-left: 18px;
        margin-top: 18px;
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="kotakluar"></div>
      
    <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>
      <div class="kotakbiru"></div>

    <div class="kotakbirutiga"></div>
    <div class="kotakbirutiga"></div>
      <div class="joni"></div>
      <div class="joni"></div>
    </div>

 <div class="birutua"></div>
 <div class="birutua"></div>

 <div class="merahtua"></div>
 <div class="merahtuatua"></div>
 
  </body>
</html>