<!DOCTYPE html>
<html>
    <head>
        <title>Bus Timetable</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        
        
        
        <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    </head>
    <body>
        <div class="baris">
            <div class="kiri">
                <div class="atas">
                    <h2 style="color: white; ">Stand Departure Information</h2>
                    <div class="konten">
                    <table class="route_table">
                        <thead>
                        <tr>
                           <th style="width: 20%; border-right-color: white ">Route No.</th>  
                           <th style="border-left-color: white; border-right-color: white">Location</th>
                           <th style="width: 20%; border-left-color: white">Stand</th>    
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>81, 82, 83, 84, 85</td>
                            <td>Perth Busport</td>
                            <td>9-12</td>
                        </tr>
                        </tbody>
                    </table>
                </div>       
       </div>
       <div class="bawah">
           <div class="konten">
            <h3 style="color: green;">Transperth<br>Information</h3>
            <hr></hr>

            <p> Call us</p>
            <p2>InfoLine</p2> <p3>on 13 62 13</p3><br><p4>(TIS 13 14 50)</p4><br>
            <p2>Hearing or speech impaired?</p2><br><p4>Call via NRS on 133 677</p4>
            <p> Visit an InfoCentre</p>
            <ul style="padding-left: 20px;font-family: 'Open Sans', sans-serif;font-size: 10pt;"><li>Elizabeth Quay Bus Station</li>
                <li>Perth Busport</li>
                <li>Perth Station</li>
                <li>Perth Underground station</li>
                </ul>
                <p> Got an Iphone or Android device?</p>
                <p5>Download or free app now to help you play<br>your journey</p5>
                <p> Visit us Online</p>
                <p5>Transperth.wa.gov.au</p5>
            
           </div>
       </div>
    </div>
        <div class="kanan">
            <div class="atas">   
 <h1>Bus Timetable</h1>
 <p>42</p>
<p2>For full service details for<br>these routes,refer to<br>Timetable 43.</p2>
            </div>
       <div class="bawah">
        <table class="another">
            <p>Routes</p>
            <hr></hr>
            <tr>
                <td style="font-size: 30pt;font-family: 'Roboto', sans-serif;">81</td>
                <td>
                    <h4>Perth - Wembley</h4>
                    <h5>Via Cambridge St</h5>
                </td>
                <td>
                    <img src="assets/images/icon.png" alt="arrow" width="20" height="20" />
                </td>
            </tr>
            <tr>
                <td style="font-size: 30pt;font-family: 'Roboto', sans-serif;">82</td>
                <td>
                    <h4>Perth - Wembley</h4>
                    <h5>Via Cambridge St</h5>
                </td>
                <td>
                    <img src="assets/images/icon.png" alt="arrow" width="20" height="20" />
                </td>
            </tr>
            <tr>
                <td style="font-size: 30pt;font-family: 'Roboto', sans-serif;">83</td>
                <td>
                    <h4>Perth - Wembley</h4>
                    <h5>Via Cambridge St</h5>
                </td>
                <td>
                    <img src="assets/images/icon.png" alt="arrow" width="20" height="20" />
                </td>
            </tr>
            <tr>
                <td style="font-size: 30pt; font-family: 'Roboto', sans-serif;">84</td>
                <td>
                    <h4>Perth - Wembley</h4>
                    <h5>Via Cambridge St</h5>
                </td>
                <td>
                    <img src="assets/images/icon.png" alt="arrow" width="20" height="20" />
                </td>
            </tr>
            <tr>
                <td style="font-size: 30pt;font-family: 'Roboto', sans-serif;">85</td>
                <td>
                    <h4>Perth - Wembley</h4>
                    <h5>Via Cambridge St</h5>
                </td>
                <td>
                    <img src="assets/images/icon.png" alt="arrow" width="20" height="20" /> 
                </td>
            </tr>
            </table>
       </div>
    </body>
</html>